{
  "name": "planner_mensal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon --watch \"src\" --exec \"ts-node src/index.ts\"  -e ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "description": ""
}
